=== Dynamico ===
Author URI: https://themezee.com/
Theme URI: https://themezee.com/themes/dynamico/
Contributors: themezee
Tags: one-column, blog, news, custom-background, custom-logo, custom-header, custom-menu, grid-layout, entertainment, editor-style, block-styles, block-patterns, rtl-language-support, featured-image-header, featured-images, flexible-header, custom-colors, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, two-columns, three-columns
Requires at least: 5.2
Tested up to: 6.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A responsive, multipurpose WordPress theme with bold colors and fonts.

== Description ==

A responsive, multipurpose Blogging and Magazine WordPress theme with bold colors and fonts. It comes with a featured content area, various blog layouts and extensive post settings. Dynamico is the successor of the popular Dynamic News theme.
For more information about Dynamico please go to https://themezee.com/themes/dynamico/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Click on the 'Upload Theme' button to upload the ZIP-file of the theme.
3. Go to https://themezee.com/en/docs/dynamico-documentation/ for a guide on how to use and customize this theme.

== Changelog ==

= 1.1.3 - 2022-11-22 =
* added Mastodon to social icons menu

= 1.1.2 - 2022-08-24 =
* improved accessibility of search field

= 1.1.1 - 2022-08-22 =
* updated footer credit link

= 1.1 - 2022-07-11 =
* added support for theme.json
* improved styling of Columns block

= 1.0.9 - 2022-03-17 =
* fixed spacing of Widget Bundle and Magazine Blocks

= 1.0.8 - 2022-02-24 =
* added sidebar widget styling to block-based widget editor
* fixed keyboard navigation of dropdown menus

= 1.0.7 - 2021-11-04 =
* added Steam and Discord to social icons
* updated navigation.js to use vanilla js instead of jQuery

= 1.0.6 - 2021-08-26 =
* fixed table layout styling
* changed position of after header action hook

= 1.0.5 - 2021-08-19 =
* fixed some minor block styling issues

= 1.0.4 - 2021-07-20 =
* added Widget Title block style
* fixed error messages on new block-based Widgets Editor

= 1.0.3 - 2021-06-21 =
* fixed RTL language stylesheet

= 1.0.2 - 2021-06-05 =
* updated social icons menu to be extendable
* added Strava to social icons
* fixed exclude posts function of featured content area
* adjusted styling of horizontal blog layout
* added sidebar on search template and custom post types
* updated styling of search results template

= 1.0.1 - 2021-05-18 =
* fixed typo in pagination function
* updated localization strings

= 1.0 - 2021-04-21 =
* Initial Release

== Copyright ==

Dynamico WordPress Theme, Copyright 2019 ThemeZee.de
Dynamico is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Ressources ==

Dynamico bundles and uses the following third-party resources:

1. Genericons Neue - https://github.com/Automattic/genericons-neue
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2017 Automattic, Inc., https://automattic.com/

2. Font Awesome (for our social icons subset) - https://github.com/FortAwesome/Font-Awesome
License: Distributed under the terms of the CC BY 4.0 License (https://creativecommons.org/licenses/by/4.0/)
Copyright: Fonticons, Inc, https://fontawesome.com/

3. Underscores - http://underscores.me/
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2012-2015 Automattic, Inc., https://automattic.com/

4. normalize.css - http://necolas.github.io/normalize.css/
License: Distributed under the terms of the MIT License (http://opensource.org/licenses/MIT)
Copyright: 2012-2015 Nicolas Gallagher and Jonathan Neal

5. svgxuse - https://github.com/Keyamoon/svgxuse
License: Licensed under MIT license (https://github.com/Keyamoon/svgxuse/blob/master/license)
Copyright: 2017 IcoMoon.io

6. WPTT Webfont Loader - https://github.com/WPTT/webfont-loader
License: Distributed under the terms of the MIT License (https://github.com/WPTT/webfont-loader/blob/master/LICENSE)
Copyright: 2020 Ari Stathopoulos, WordPress Themes Team

7. Ubuntu Font - https://fonts.google.com/specimen/Ubuntu
License: Distributed under the terms of the Ubuntu Font License (https://ubuntu.com/legal/font-licence)
Copyright: Dalton Maag

8. Francios One Font - https://fonts.google.com/specimen/Francois+One
License: Distributed under the terms of the Open Font License (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web)
Copyright: Vernon Adams

9. Images used in screenshot.jpg are from StockSnap

a) https://stocksnap.io/photo/butterfly-moth-JQG2TZ4QJ4
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: Boris Smokrovic (https://stocksnap.io/author/34602)

b) https://stocksnap.io/photo/water-shore-18BHSLBEPX
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: Mike Moloney (https://stocksnap.io/author/mjmolo)

c) https://stocksnap.io/photo/white-petal-NCOE271H0D
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: Jeffrey Betts (https://stocksnap.io/author/403)
